<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }

        /* Navigation bar style */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 1px solid #ddd;
            z-index: 10; /* Keep navbar on top */
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }

        .navbar .left a, .navbar .right a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
        }

        .navbar .right a {
            margin-left: 15px;
        }

        /* Main container */
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 100px; /* Space for fixed navbar */
        }

        h2 { color: #333; }
        p { font-size: 16px; }
        strong { color: #007BFF; }

        .image-container {
            margin-top: 20px;
        }

        img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            border: 2px solid #ddd;
        }

        .upload-btn {
            display: block; /* Ensures it appears below the image */
            margin: 20px auto 0;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease-in-out, transform 0.2s;
            text-align: center;
            width: fit-content;
        }

        .upload-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">ISkin</a>
            <a href="#">History</a>
        </div>
        <div class="right">
            <a href="#">Share</a>
            <a href="{% url 'register' %}">Sign Up</a>
            <a href="{% url 'login' %}">Log In</a>
        </div>
    </div>

    <div class="container">
        <h2>Detection Result</h2>
        <h3>Prediction: {{ prediction }}</h3>
        <p><strong>Cause:</strong> {{ cause }}</p>
        <p><strong>Treatment:</strong> {{ treatment }}</p>
        <p><strong>Lifestyle Change:</strong> {{ lifestyle_change }}</p>
        <p><strong>Skin Care Routine:</strong> {{ skin_care_routine }}</p>
        <p><strong>Vitamins:</strong> {{ vitamins }}</p>

        <div style="display: flex; justify-content: center; gap: 20px;">
            <div>
                <h3>Uploaded Image</h3>
                <img src="{{ unprocessed_image }}" alt="Uploaded Image" style="width: 300px; height: auto;">
            </div>
            <div>
                <h3>Processed Image (Grad-CAM)</h3>
                <img src="{{ processed_image }}" alt="Processed Image" style="width: 300px; height: auto;">
            </div>
        </div>

        <!-- Upload another image button -->
        <a href="{% url 'upload' %}" class="upload-btn">Upload Another Image</a>
    </div>

</body>
</html>








