<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Skin Analysis</title>
    {% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;  /* Prevent scrolling */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 1px solid #ddd;
            z-index: 10;
            position: relative;
        }
        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .left a, .navbar .right a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
        }
        .navbar .right a {
            margin-left: 15px;
        }
        .content {
            position: relative;
            width: 100%;
            height: 100vh;  /* Full viewport height */
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="left">
            <a href="#">ISkin</a>
            <a href="#">History</a>
        </div>
        <div class="right">
            <a href="#">Share</a>
            <a href="{% url 'register' %}">Sign Up</a>
            <a href="{% url 'login' %}">Log In</a>
        </div>
    </div>

    {% block content %}  <!-- Content block for extending pages -->
    {% endblock %}

</body>
</html>
