<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: #f4f4f4;
            position: relative;
        }

        /* Navigation bar style */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 1px solid #ddd;
            z-index: 10; /* Keep navbar on top */
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }

        .navbar .left a, .navbar .right a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
        }

        .navbar .right a {
            margin-left: 15px;
        }

        /* Background image behind the form */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/home6.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        /* Main content container */
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
            z-index: 10; /* Ensure form is above the background */
            position: relative;
            margin-top: 80px; /* Account for navbar height */
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* Button Styling - Group 1 (Next) */
        .btn-group-1 {
            position: absolute;
            bottom: 10%;
            left: 75%;
            transform: translateX(-50%);
            background: #007bff;  /* Blue color */
            color: white;
            padding: 12px 30px;
            font-size: 2rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-group-1:hover {
            background: #0056b3;
        }

        /* Button Styling - Group 2 (Home) */
        .btn-group-2 {
            position: absolute;
            bottom: 10%;
            left: 25%;
            transform: translateX(-50%);
            background: #28a745;  /* Green color */
            color: white;
            padding: 12px 30px;
            font-size: 2rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-group-2:hover {
            background: #1e7e34;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">ISkin</a>
            <a href="#">History</a>
        </div>
        <div class="right">
            <a href="{% url 'logout' %}">Log Out</a>
        </div>
    </div>

    <!-- Button Group 1: Next Button -->
    <a href="{% url 'upload' %}" class="btn-group-1">Next</a>

    <!-- Button Group 2: Home Button -->
    <a href="{% url 'home' %}" class="btn-group-2">Home</a>

    <div class="background"></div>

</body>
</html>
