<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Skin Analysis</title>
    {% load static %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 0px;
            margin:0px;
            background-color: #f4f4f4;  
        }
        
        /* Fixed Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 1px solid #ddd;
            z-index: 10; /* Keep navbar on top */
            width: 100%;
            position: fixed;
            top: 0;
        }
        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .left a, .navbar .right a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
        }
        .navbar .right a {
            margin-left: 15px;
        }

        /* Full-Screen Sections */
        .full-screen-section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            margin: 0;
        }

        /* Background Images */
        .first-section { 
            background: url('/static/images/home.jpg') no-repeat center center; 
            background-size: cover;
            height: 100vh;
        }
        .second-section { 
            background: url('/static/images/home2.jpg') no-repeat center center; 
            background-size: cover;
            height: 100vh;
        }
        .third-section { 
            background: url('/static/images/home3.jpg') no-repeat center center; 
            background-size: cover;
            height: 100vh;
        }

        /* Fix for Fourth & Fifth Image */
        .fourth-section, .fifth-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .fourth-section img, .fifth-section img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        /* Button Styling - Group 1 (First, Third, Fourth) */
        .btn-group-1 {
            position: absolute;
            bottom: 10%;
            left: 25%;
            transform: translateX(-50%);
            background: #007bff;  /* Blue color */
            color: white;
            padding: 12px 30px;
            font-size: 2rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .btn-group-1:hover {
            background: #0056b3;
        }

        /* Button Styling - Group 2 (Second, Fifth) */
        .btn-group-2 {
            position: absolute;
            bottom: 18%;
            left: 75%;
            transform: translateX(-50%);
            background: #28a745;  /* Green color */
            color: white;
            padding: 12px 30px;
            font-size: 2rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .btn-group-2:hover {
            background: #1e7e34;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">ISkin</a>
            <a href="#">History</a>
        </div>
        <div class="right">
            <a href="#">Share</a>
            <a href="{% url 'register' %}">Sign Up</a>
            <a href="{% url 'login' %}">Log In</a>
        </div>
    </div>
    
    <!-- First Image Section -->
    <div class="full-screen-section first-section">
        <a href="{% url 'register' %}" class="btn-group-1">Register</a>
    </div>

    <!-- Second Image Section -->
    <div class="full-screen-section second-section">
        <a href="{% url 'login' %}" class="btn-group-2">Start Now</a>
    </div>

    <!-- Third Image Section -->
    <div class="full-screen-section third-section">
        <a href="#" class="btn-group-1">Book Now</a>
    </div>

    <!-- Fourth Image Section -->
    <div class="full-screen-section fourth-section">
        <img src="/static/images/home4.jpg" alt="Skin Analysis 4">
        <a href="#" class="btn-group-1">Shop Now</a>
    </div>

    <!-- Fifth Image Section -->
    <div class="full-screen-section fifth-section">
        <img src="/static/images/home5.jpg" alt="Skin Analysis 5">
        <a href="#" class="btn-group-2">Chat Now</a>
    </div>

</body>
</html>
