<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: #f4f4f4;
            position: relative;
        }

        /* Navigation bar style */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 1px solid #ddd;
            z-index: 10; /* Keep navbar on top */
            width: 100%;
            position: fixed;
            top: 0;
        }

        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }

        .navbar .left a, .navbar .right a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
        }

        .navbar .right a {
            margin-left: 15px;
        }

        /* Background image behind the form */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/home8.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        /* Form container */
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            z-index: 10; /* Ensure form is above the background */
            position: relative;
            margin-top: 80px; /* Account for navbar height */
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 10px;
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 12px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 0.9rem;
            color: #555;
        }

        p a {
            color: #007bff;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">ISkin</a>
            <a href="#">History</a>
        </div>
        <div class="right">
            <a href="#">Share</a>
            <a href="{% url 'register' %}">Sign Up</a>
            <a href="{% url 'login' %}">Log In</a>
        </div>
    </div>

    <div class="container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div>
                <label for="username">Username:</label>
                <input type="text" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </div>

    <div class="background"></div>

</body>
</html>