<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Step</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('{% static "images/home7.jpg" %}') no-repeat center center/cover;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 1px solid #ddd;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }

        .navbar .left a, .navbar .right a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
        }

        .navbar .right a {
            margin-left: 15px;
        }

        /* Main Container */
        .container {
            text-align: center;
            margin-top: 100px; /* To avoid overlapping navbar */
            position: relative;
            width: 100%;
            height: 50vh; /* Provide height for button placement */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Button Styling - Go Back */
        .btn-group-1 {
            position: absolute;
            bottom: -30%;
            left: 15%;
            transform: translateX(-50%);
            background: #007bff; /* Green */
            color: white;
            padding: 12px 30px;
            font-size: 3.7rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-group-1:hover {
            background: #1e7e34;
        }

        /* Button Styling - Continue */
        .btn-group-2 {
            position: absolute;
            bottom: -30%;
            left: 80%;
            transform: translateX(-50%);
            background: #007bff; /* Blue */
            color: white;
            padding: 12px 30px;
            font-size: 2rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn-group-2:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">ISkin</a>
            <a href="#">History</a>
        </div>
        <div class="right">
            <a href="#">Share</a>
            <a href="{% url 'register' %}">Sign Up</a>
            <a href="{% url 'login' %}">Log In</a>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <a href="{% url 'dashboard' %}" class="btn-group-1">Go Back</a>
        <a href="{% url 'upload' %}" class="btn-group-2">Upload another image</a>
    </div>

</body>
</html>
