<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    {% load static %}
    <style>
        /* Background image */
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: 100vh;
            background: url('{% static "images/home8.jpg" %}') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 1px solid #ddd;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }

        .navbar .left a, .navbar .right a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
        }

        .navbar .right a {
            margin-left: 15px;
        }

        /* Main container */
        .container {
            max-width: 800px;
            margin-top: 120px; /* Space for navbar */
            padding: 30px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent background for readability */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 { color: #333; }
        p { font-size: 16px; }
        strong { color: #007BFF; }

        /* Image section */
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-container div {
            text-align: center;
        }

        .image-container img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            border: 2px solid #ddd;
        }

        /* Upload another image button */
        .upload-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }

        .upload-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="left">
            <a href="{% url 'home' %}">ISkin</a>
            <a href="#">History</a>
        </div>
        <div class="right">
            <a href="#">Share</a>
            <a href="{% url 'register' %}">Sign Up</a>
            <a href="{% url 'login' %}">Log In</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h2>Detection Result</h2>
        <h3>Prediction: {{ prediction }}</h3>
        <p><strong>Cause:</strong> {{ cause }}</p>
        <p><strong>Treatment:</strong> {{ treatment }}</p>
        <p><strong>Lifestyle Change:</strong> {{ lifestyle_change }}</p>
        <p><strong>Skin Care Routine:</strong> {{ skin_care_routine }}</p>
        <p><strong>Vitamins:</strong> {{ vitamins }}</p>

        <!-- Image Display -->
        <div class="image-container">
            <div>
                <h3>Uploaded Image</h3>
                <img src="{{ unprocessed_image }}" alt="Uploaded Image">
            </div>
            <div>
                <h3>Processed Image (Grad-CAM)</h3>
                <img src="{{ processed_image }}" alt="Processed Image">
            </div>
        </div>

        <!-- Upload another image button -->
        <a href="{% url 'upload' %}" class="upload-btn">Upload Another Image</a>
    </div>

</body>
</html>
