<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 600px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            max-width: 400px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        img {
            margin-top: 20px;
            border-radius: 8px;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #e0f7fa;
            border-radius: 5px;
            font-size: 18px;
            color: #00796b;
            display: inline-block;
        }

        .back-link {
            margin-top: 20px;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Background image behind the form */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/home8.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Upload a Skin Image for Disease Detection</h2>
        <form action="{% url 'upload' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image" accept="image/*">
            <button type="submit">Upload</button>
        </form>

        {% if uploaded_file_url %}
            <h3>Uploaded Image:</h3>
            <img src="{{ uploaded_file_url }}" alt="Uploaded Image" width="300">

            <div class="result">
                <h3>Prediction Result:</h3>
                <p>{{ prediction }}</p>
                <p><strong>Cause:</strong> {{ cause }}</p>
                <p><strong>Treatment:</strong> {{ treatment }}</p>
                <p><strong>Lifestyle Change:</strong> {{ lifestyle_change }}</p>
                <p><strong>Skin Care Routine:</strong> {{ skin_care_routine }}</p>
                <p><strong>Vitamins:</strong> {{ vitamins }}</p>
            </div>
        {% endif %}

        <a href="{% url 'dashboard' %}" class="back-link">Back</a>

        <div class="background"></div>


</body>
</html>



